# messanger

./: .gitignore  docker-compose.yml  flyway.toml.template  messanger.slnx
messanger.Server/: ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json.template  messanger.Server.csproj  messanger.Server.http
messanger.Server/Controllers/: NoteController.cs  WeatherForecastController.cs
messanger.Server/Core/Core.Data/: ApplicationDbContext.cs  IDbContext.cs
messanger.Server/Core/Core.Data/Configurations/: BaseEntityConfiguration.cs
messanger.Server/Core/Core.Data/Models/: BaseModel.cs
messanger.Server/Core/Core.Dto/: BaseDto.cs
messanger.Server/Core/Core.Logic/: Core.Logic.csproj  CoreMapperRegister.cs
messanger.Server/Core/Core.Logic/Contracts/: IRepository.cs
messanger.Server/Core/Core.Logic/Repositories/: BaseRepository.cs
messanger.Server/Core/Core.WebApi/: Core.WebApi.csproj
messanger.Server/Core/Core.WebApi/Contracts/: IModule.cs
messanger.Server/Core/Core.WebApi/Infrastructure/: CoreModule.cs  IModule.cs
messanger.Server/Messanger.WebApi/: Dockerfile  Messanger.WebApi.csproj  Messanger.WebApi.http  Program.cs
messanger.Server/Models/: Note.cs
messanger.Server/Models/Base/: BaseModel.cs
messanger.Server/Modules/Notes/Notes.Data/: Notes.Data.csproj
messanger.Server/Modules/Notes/Notes.Data/Configurations/: NoteConfiguration.cs
messanger.Server/Modules/Notes/Notes.Data/Models/: Note.cs
messanger.Server/Modules/Notes/Notes.Dto/: NoteDto.cs  Notes.Dto.csproj
messanger.Server/Modules/Notes/Notes.Logic/: Notes.Logic.csproj  NotesMapperRegister.cs
messanger.Server/Modules/Notes/Notes.Logic/Contracts/: INoteRepository.cs
messanger.Server/Modules/Notes/Notes.Logic/Repositories/: NoteRepository.cs
messanger.Server/Modules/Notes/Notes.WebApi/: Notes.WebApi.csproj
messanger.Server/Modules/Notes/Notes.WebApi/Controllers/: NoteController.cs
messanger.Server/Modules/Notes/Notes.WebApi/Infrastructure/: NotesModule.cs
messanger.Server/Properties/: launchSettings.json
messanger.Server/Repositories/: NoteRepository.cs
messanger.client/: Dockerfile  angular.json  messanger.client.esproj  package-lock.json  package.json
messanger.client/src/: index.html  proxy.conf.js
messanger.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
messanger.client/src/app/components/main/: main.component.css  main.component.html  main.component.ts
messanger.client/src/app/components/note-modal/: note-modal.component.css  note-modal.component.html  note-modal.component.ts
messanger.client/src/app/components/notes/: notes.component.css  notes.component.html  notes.component.ts
messanger.client/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
messanger.client/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
messanger.client/src/app/models/: note.ts
messanger.client/src/app/models/base/: base-dto.ts
messanger.client/src/app/services/: device-type-service.ts  notes-state.service.ts  sidebar-state.service.ts
messanger.client/src/app/services/api/: note.api-service.ts
messanger.client/src/environments/: environment.docker.ts
migrations/: V202604032100___add_notes_table.sql
