<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.WebApi\Core.WebApi.csproj" />
    <ProjectReference Include="..\Notes.Logic\Notes.Logic.csproj" />
  </ItemGroup>

</Project>
