<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Logic\Core.Logic.csproj" />
    <ProjectReference Include="..\Notes.Data\Notes.Data.csproj" />
  </ItemGroup>

</Project>
